.superDiv{
    min-height: calc(100vh - 100px);
    width: auto;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    flex-wrap: nowrap;
    
    
    transform: translateZ(-1px);
    background: linear-gradient(45deg,
    rgb(255, 0, 0) 0%,
    #ad3700 20%,
    rgb(97, 0, 0) 60%,
    rgb(88, 6, 0) 80%,
    rgb(44, 0, 0) 100%)
    repeat 0% 0% / 300% 100%;
    background-attachment: fixed;
    

    position: absolute;
    
    backdrop-filter: blur(50px);

    animation: fire 10s linear infinite;

    padding-top: 100px;

    h1{
        min-height: 0;
        margin: 0px 100%;
        //margin-top: 100px;

        background-color: white;
        border-radius: 20px;
        padding: 20px;

        text-wrap-mode: nowrap;
        margin-bottom: 0px;
    }

    .flexCards{
        min-height: 0;
        //padding: 0px 0px;
        padding-top: 0px;
        width: 70%;
        height: auto;

        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-wrap: wrap;

        li{
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 10px;
    
            z-index: 10;
            list-style-type: none;
            height: 300px;
            width: 200px;
            position: relative;
            
        }
        .card{
            
    
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex-wrap: nowrap;
            
            
    
            border-radius: 20px;
            height: 100%;
            width: 100%;
            img{
                position: absolute;
                z-index: 2;
                height: 80%;
                width: 80%;
                border-radius: 20px;
                box-shadow: black 0.1px 0.1px 50px 3px;
            }
            p{
                margin: 0px;
                border-bottom: 2px solid rgb(0, 0, 0);
                display: none;
            }
        }
        .card::before{
            content: "";
            z-index: 3;
            position: absolute;
            height: 80%;
            width: 80%;
            border-radius: 20px;
            background-color: rgba(0, 0, 0, 0.24);
        }
    
        li:hover{
            //height: 300px;
            //width: 200px;
            cursor: pointer;
            img{
                height: 100%;
                width: 100%;
                box-shadow: white 0.1px -0.1px 20px 3px;
            }
            .card::before{
                background-color: rgba(255, 255, 255, 0.24);
                height: 100%;
                width: 100%;
            }
            p{
                display: inline;
            }
            .desc{
                overflow: hidden;
                font-size: 10px;
                padding: 4px 20px;
                //background-color: rgba(0, 0, 0, 0.418);
                border-radius: 20px;
            }
            p{
                text-align: center;
                width: 50%;
                padding: 4px 20px;
                background-color: rgba(0, 0, 0, 0.863);
                border-radius: 20px;
                color: white;
                z-index: 4;
            }
            .star{
                height: 20px;
                width: 20px;

                margin-left: 3px;
            }
        }
    }

}

@keyframes fire {
    0% {background-position: 0% 50%;}
    50% {background-position: 100% 50%;}
    100% {background-position: 0% 50%;}
}